{
  "name": "blocky",
  "version": "0.0.1",
  "description": "Line clearing block game engine",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harryjubb/blocky.git"
  },
  "keywords": [
    "blocks",
    "game",
    "engine"
  ],
  "author": "Harry Jubb and James Longstaffe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harryjubb/blocky/issues"
  },
  "homepage": "https://github.com/harryjubb/blocky#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "typescript": "^3.5.3"
  }
}
